# Shared "auto-managed" Secret denylist (DR-bundle bundle-everything redesign).
#
# jq filter mirror of `backend/src/modules/system-backup/secrets-denylist.ts`.
# MUST be kept byte-stable with the TS version — parity is enforced by
# `scripts/ci-secrets-denylist-check.sh` and the integration harness
# Phase 1.
#
# Usage:
#   kubectl get secrets -A -o json | jq -f scripts/lib/secrets-denylist.jq
#
# Output: stream of {item, denied, reason} objects, one per input
# Secret. Consumers pipe to `select(.denied == false)` to get the
# bundle-eligible Secrets.
#
# Reason strings MUST match DENYLIST_REASONS in secrets-denylist.ts.

def is_auto_managed(item):
  if item.type == "kubernetes.io/service-account-token" then
    { denied: true, reason: "ServiceAccount token (auto-rotated by k8s)" }
  elif item.type == "kubernetes.io/dockercfg" or item.type == "kubernetes.io/dockerconfigjson" then
    { denied: true, reason: "Docker registry pull-secret (auto-generated)" }
  elif (item.metadata.name | startswith("sh.helm.release.v1.")) then
    { denied: true, reason: "Helm release state (recreatable from chart values)" }
  else
    (item.metadata.ownerReferences // [])[0] as $o
    | if $o == null then
        { denied: false, reason: "not auto-managed" }
      elif ($o.kind == "Certificate" and ($o.apiVersion // "" | contains("cert-manager.io"))) then
        { denied: true, reason: "cert-manager TLS (auto-issued from Certificate CR)" }
      elif $o.kind == "SealedSecret" then
        { denied: true, reason: "unsealed copy owned by SealedSecret (regenerated from seal)" }
      elif ($o.kind == "Cluster" and ($o.apiVersion // "" | contains("postgresql.cnpg.io"))) then
        { denied: true, reason: "CNPG-managed (regenerated by the operator)" }
      else
        { denied: false, reason: "not auto-managed" }
      end
  end
;

# Top-level: emit one decision record per Secret in .items.
.items[] | {
  namespace: .metadata.namespace,
  name: .metadata.name,
  type: (.type // "Opaque"),
  ownerKind: ((.metadata.ownerReferences // [])[0].kind // null),
  ownerName: ((.metadata.ownerReferences // [])[0].name // null),
  creationTimestamp: .metadata.creationTimestamp,
  decision: is_auto_managed(.)
}
